# template-forge-mixin-1.8.9

./: .gitignore  LICENSE.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/examplemod/: ExampleMod.java
src/main/java/com/example/examplemod/mixins/: MixinLoader.java  MixinMinecraft.java
src/main/resources/: mcmod.info  mixins.examplemod.json
